{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "demo-ios-simulator": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "ios": {
        "simulator": true
      }
    },
    "demo-android": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
